{ 

    // Use IntelliSense to learn about possible attributes. 
    // Hover to view descriptions of existing attributes. 
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387 
    "version": "0.2.0", 
    "configurations": [ 

        { 

            "type": "java", 
            "name": "App", 
            "request": "launch", 
            "mainClass": "proyectocompiladores.App", 
            "projectName": "proyectocompiladores" 

        }, 
        { 
            // nota: actualizar el grammar si se busca usar la herramienta del arbol para otras reglas de antlr4

            "name": "Debug ANTLR4 grammar", 
            "type": "antlr-debug", 
            "request": "launch", 
            "grammar": "src/main/java/proyectocompiladores/compilador/compiladores.g4",
            //"grammar": "src/main/java/proyectocompiladores/compilador/practicaReglas/ejerciciosResueltos.g4",
            "input": "input/entrada.txt", 
            "startRule": "programa", // default: "programa", reemplazar por la regla de incio del ejercicio en cuestion
            "printParseTree": true, 
            "visualParseTree": true 

        }, 
        { 
            "type": "java", 
            "name": "Launch Current File", 
            "request": "launch", 
            "mainClass": "$src/main/java/proyectocompiladores/App.java" 
        }, 
        { 
            "type": "java", 
            "name": "Launch App", 
            "request": "launch", 
            "mainClass": "src/main/java/proyectocompiladores/App.java", 
            "projectName": "proyectocompiladores" 
        } 
    ]

} 